A = X/8
B = (((X%8) XOR 1) XOR 5) XOR (X / 2^((X%8) XOR 1))
C = X / 2^((X%8) XOR 1)

out -> ((((X%8) XOR 1) XOR 5) XOR (X / 2^((X%8) XOR 1))) % 8

################################################################################

b = a % 8
b = b ^ 0b001 
c = a >> b
b = b ^ 0b101
b = b ^ c
a = a >> 3
out(b % 8)
if a != 0 jump

Program: 2,4,1,1,7,5,1,5,4,0,0,3,5,5,3,0

going backwards:

for a = 0:
b=0    b = a % 8
b=1    b = b ^ 0b001 
c=0    c = a >> b
b=4    b = b ^ 0b101
b=4    b = b ^ c
a=0    a = a >> 3
out=4  out(b % 8) # -> does not work
    if a != 0 jump

for a = 1:
b=1    b = a % 8
b=0    b = b ^ 0b001 
c=1    c = a >> b
b=5    b = b ^ 0b101
b=4    b = b ^ c
a=0    a = a >> 3
out=4  out(b % 8)
    if a != 0 jump

for a = 2:
b=2    b = a % 8
b=3    b = b ^ 0b001 
c=0    c = a >> b
b=4    b = b ^ 0b101
b=4    b = b ^ c
a=0    a = a >> 3
out=4  out(b % 8)
    if a != 0 jump

for a = 3:
b=3    b = a % 8
b=2    b = b ^ 0b001 
c=0    c = a >> b
b=7    b = b ^ 0b101
b=7    b = b ^ c
a=0    a = a >> 3
out=7  out(b % 8)
    if a != 0 jump

for a = 4:
b=4    b = a % 8
b=5    b = b ^ 0b001 
c=0    c = a >> b
b=0    b = b ^ 0b101
b=0    b = b ^ c
a=0    a = a >> 3
out=0  out(b % 8) # WORKS
    if a != 0 jump

loop before a needed to be between with a = 0b...000|100 and 0b...111|100 ... 8 other possibilities

